<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../shared.proj"/>

    <PropertyGroup>
        <RootNamespace>OpenMedStack.NEventStore.Build</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="6.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Cake.Docker" Version="1.3.0" />
        <PackageReference Include="Cake.Frosting" Version="5.0.0" />
    </ItemGroup>

</Project>
