<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../shared.proj"/>

    <PropertyGroup>
        <RootNamespace>OpenMedStack.NEventStore.Build</RootNamespace>
        <OutputType>Exe</OutputType>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="GitVersion.CommandLine" Version="5.12.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Cake.Docker" Version="1.2.3" />
        <PackageReference Include="Cake.Frosting" Version="3.1.0"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

</Project>
