<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\shared.proj"/>
    <PropertyGroup>
        <RootNamespace>OpenMedStack.NEventStore.S3</RootNamespace>
        <PackageTags>OpenMedStack Architecture EventStore S3</PackageTags>
        <Description>NEventStore for OpenMedStack based applications.</Description>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;DEBUG;</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\openmedstack.neventstore.abstractions\openmedstack.neventstore.abstractions.csproj"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.410.6" />
    </ItemGroup>
</Project>
