# neventstore

./: .gitignore  LICENSE  NuGet.config  README.md  build.ps1  build.sh  openmedstack-neventstore-server.sln  openmedstack-neventstore.sln  openmedstack-neventstore.sln.DotSettings  shared.proj
src/openmedstack.neventstore/: AccessSnapshotsExtensions.cs  AsyncEnumerableExtensions.cs  Bucket.cs  CommitAttempt.cs  CommitAttemptExtensions.cs  CommitEqualityComparer.cs  CommitEventsExtensions.cs  ConcurrencyException.cs  DuplicateCommitException.cs  EventMessage.cs  EventStoreExtensions.cs  EventUpconverterWireup.cs  EventUpconverterWireupExtensions.cs  Guard.cs  IAccessSnapshots.cs  ICommit.cs  ICommitEvents.cs  IEventStream.cs  IPipelineHook.cs  ISnapshot.cs  IStoreEvents.cs  ImmutableCollection.cs  Messages.Designer.cs  Messages.resx  NanoContainer.cs  OptimisticEventStore.cs  OptimisticEventStream.cs  OptimisticPipelineHook.cs  PersistenceWireup.cs  PersistenceWireupExtensions.cs  PipelineHookBase.cs  PipelineHookExtensions.cs  Resources.Designer.cs  Resources.resx  Snapshot.cs  StoreEventsExtensions.cs  StreamNotFoundException.cs  SystemTime.cs  Wireup.cs  openmedstack.neventstore.csproj
src/openmedstack.neventstore.abstractions/: AssemblyInfo.cs  AsyncEnumerableExtensions.cs  CommitAttempt.cs  ConcurrencyException.cs  DuplicateCommitException.cs  EventMessage.cs  Guard.cs  HandlingResult.cs  IAccessSnapshots.cs  ICommit.cs  ICommitEvents.cs  IDetectConflicts.cs  IEventStream.cs  IManagePersistence.cs  IPersistStreams.cs  ISerialize.cs  ISnapshot.cs  IStoreEvents.cs  IStreamHead.cs  OptimisticEventStream.cs  Resources.Designer.cs  Resources.resx  SerializationExtensions.cs  StorageException.cs  StorageUnavailableException.cs  StreamNotFoundException.cs  SystemTime.cs  openmedstack.neventstore.abstractions.csproj
src/openmedstack.neventstore.abstractions/Persistence/: Bucket.cs  Commit.cs  Snapshot.cs  StreamHead.cs
src/openmedstack.neventstore.build/: BuildContext.cs  BuildTask.cs  CleanTask.cs  DefaultTask.cs  DockerTestTask.cs  Dockerfile  DynamoDbTestsTask.cs  PackTask.cs  PersistenceTestsTask.cs  PostgresClientTestsTask.cs  PostgresPersistenceTestsTask.cs  Program.cs  RestoreNugetPackagesTask.cs  TestsTask.cs  VersionTask.cs  openmedstack.neventstore.build.csproj
src/openmedstack.neventstore.dynamodb/: Attributes.cs  DynamoDbCommit.cs  DynamoDbExtensions.cs  DynamoDbManagement.cs  DynamoDbPersistenceEngine.cs  DynamoDbSnapshots.cs  openmedstack.neventstore.dynamodb.csproj
src/openmedstack.neventstore.dynamodbclient/: ClientExtensions.cs  DelegateStreamClient.cs  StreamClient.cs  openmedstack.neventstore.dynamodbclient.csproj
src/openmedstack.neventstore.grpcclient/: AssemblyInfo.cs  GrpcEventStoreClient.cs  GrpcEventStorePersistence.cs  openmedstack.neventstore.grpcclient.csproj
src/openmedstack.neventstore.httpclient/: AssemblyInfo.cs  HttpEventStoreClient.cs  HttpEventStorePersistence.cs  JsonExtensions.cs  openmedstack.neventstore.httpclient.csproj
src/openmedstack.neventstore.pollingclient/: AssemblyInfo.cs  PollingClient.cs  PollingClient2.cs  PollingClientException.cs  openmedstack.neventstore.pollingclient.csproj
src/openmedstack.neventstore.postgresclient/: DelegatePgPublicationClient.cs  PgPublicationClient.cs  openmedstack.neventstore.postgresclient.csproj
src/openmedstack.neventstore.s3/: S3Commit.cs  S3Management.cs  S3PersistenceEngine.cs  S3Snapshot.cs  openmedstack.neventstore.s3.csproj
src/openmedstack.neventstore.server/: Dockerfile  EventStoreConfiguration.cs  EventStoreController.cs  Program.cs  ServerModule.cs  openmedstack.neventstore.server.csproj
src/openmedstack.neventstore.server/Configuration/: ConfigureMvcNewtonsoftJsonOptions.cs  ConfigureOAuthOptions.cs  ConfigureOpenIdConnectOptions.cs
src/openmedstack.neventstore.server/Protos/: eventstore.proto
src/openmedstack.neventstore.server/Service/: EventStoreService.cs  GrpcExtensions.cs
src/openmedstack.neventstore/Conversion/: EventUpconverterPipelineHook.cs  IUpconvertEvents.cs  MultipleConvertersFoundException.cs
src/openmedstack.neventstore/Persistence/: Commit.cs  IPersistStreams.cs  IPersistenceFactory.cs  IStreamHead.cs  PersistStreamsExtensions.cs  PipelineHooksAwarePersistanceDecorator.cs  StorageException.cs  StorageUnavailableException.cs  StreamHead.cs  StreamHeadEqualityComparer.cs
src/openmedstack.neventstore/Properties/: AssemblyInfo.cs
src/openmedstack.neventstore/Serialization/: ISerialize.cs  NesJsonSerializer.cs  (+4 more)
tests/openmedstack.neventstore.dynamodb.tests/: DynamoDbPersistenceEngineTests.cs  DynamoDbStreamClientTests.cs  docker-compose.yml  openmedstack.neventstore.dynamodb.tests.csproj
tests/openmedstack.neventstore.persistence.acceptancetests/: Bucket.cs  Catch.cs  CommitAttemptStream.cs  CommittedStream.cs  ExtensionMethods.cs  PersistenceTests.cs  SerializationTests.cs  SimpleMessage.cs  docker-compose.yml  openmedstack.neventstore.persistence.acceptancetests.csproj
tests/openmedstack.neventstore.persistence.firebirdsql.tests/: PersistenceEngineFixture.cs  openmedstack.neventstore.persistence.firebirdsql.tests.csproj
tests/openmedstack.neventstore.persistence.inmemory.tests/: AssemblyInfo.cs  PersistenceEngineFixture.cs  openmedstack.neventstore.persistence.inmemory.tests.csproj
tests/openmedstack.neventstore.persistence.postgresql.tests/: PersistenceEngineFixture.cs  docker-compose.yml  openmedstack.neventstore.persistence.postgresql.tests.csproj
tests/openmedstack.neventstore.postgresclient.tests/: Bucket.cs  docker-compose.yml  openmedstack.neventstore.postgresclient.tests.csproj
tests/openmedstack.neventstore.server.client.tests/: docker-compose.yml  openmedstack.neventstore.server.client.tests.csproj
tests/openmedstack.neventstore.tests/: Bucket.cs  DefaultSerializationWireupTests.cs  EnumerableCounter.cs  IntExtensions.cs  OptimisticEventStoreTests.cs  OptimisticEventStreamTests.cs  OptimisticPipelineHookTests.cs  PipelineHooksAwarePersistanceDecoratorTests.cs  SystemTime.cs  openmedstack.neventstore.tests.csproj
(+97 files in other folders)
