<Project>
    <PropertyGroup>
        <Version>1.6.0</Version>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <Authors>Jacob Reimers</Authors>
        <Company>Reimers.dk</Company>
        <Product>OpenMedStack NEventstore</Product>
        <Copyright>Reimers.dk © 2016 - 2023</Copyright>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <langVersion>latest</langVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors/>
        <WarningsNotAsErrors>618;1701</WarningsNotAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>
</Project>
