<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>OpenMedStack.NEventStore.GrpcClient</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
        <PackageReference Include="Google.Protobuf" Version="3.24.2"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.56.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.57.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <ProjectReference Include="..\..\submodules\neventstore\src\openmedstack.neventstore\openmedstack.neventstore.csproj"/>-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <Protobuf Include="..\openmedstack.neventstore.server\Protos\eventstore.proto" GrpcServices="Client"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\openmedstack.neventstore.abstractions\openmedstack.neventstore.abstractions.csproj" />
    </ItemGroup>

</Project>
