<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\shared.proj" />
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <RootNamespace>OpenMedStack.NEventStore.PostgresClient</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Npgsql" Version="7.0.4" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\openmedstack.neventstore.abstractions\openmedstack.neventstore.abstractions.csproj" />
    </ItemGroup>
</Project>
