<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\shared.proj" />
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <OutputTypeEx>exe</OutputTypeEx>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>OpenMedStack.NEventStore.Persistence.PostgreSql.Tests</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;DEBUG;</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\openmedstack.neventstore.persistence.acceptancetests\PersistenceTests.cs" Link="PersistenceTests.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageReference Include="Npgsql" Version="7.0.4" />
        <PackageReference Include="xunit" Version="2.5.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\openmedstack.neventstore.tests\openmedstack.neventstore.tests.csproj" />
        <ProjectReference Include="..\..\src\openmedstack.neventstore\openmedstack.neventstore.csproj" />
    </ItemGroup>

</Project>
