<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\shared.proj" />
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <OutputTypeEx>exe</OutputTypeEx>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>openmedstack.neventstore.persistence.inmemory.tests</AssemblyName>
        <RootNamespace>OpenMedStack.NEventStore.Persistence.InMemory.Tests</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;DEBUG;</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Properties\Settings.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\openmedstack.neventstore.persistence.acceptancetests\PersistenceTests.cs" Link="PersistenceTests.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0-preview-23503-02" />
        <PackageReference Include="xunit" Version="2.5.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\openmedstack.neventstore.tests\openmedstack.neventstore.tests.csproj" />
        <ProjectReference Include="..\..\src\openmedstack.neventstore\openmedstack.neventstore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
        </None>
    </ItemGroup>

</Project>
