<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../shared.proj" />
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>OpenMedStack.NEventStore.PollingClient</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\openmedstack.neventstore\openmedstack.neventstore.csproj" />
	</ItemGroup>

</Project>
