<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>OpenMedStack.NEventStore.Server</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\eventstore.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
        <PackageReference Include="Npgsql" Version="8.0.0" />
        <PackageReference Include="OpenMedStack.Autofac.NEventstore.Sql" Version="2.1.1" />
        <PackageReference Include="OpenMedStack.Autofac.MassTransit" Version="2.1.1" />
        <PackageReference Include="OpenMedStack.Web.Autofac" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Protos\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\openmedstack.neventstore\openmedstack.neventstore.csproj" />
    </ItemGroup>

</Project>
