<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\shared.proj" />
    <PropertyGroup>
        <RootNamespace>OpenMedStack.NEventStore.Server.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0-preview-23531-01" />
        <PackageReference Include="OpenMedStack.Web.Testing" Version="2.1.1" />
        <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
        <PackageReference Include="xunit" Version="2.6.5" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\openmedstack.neventstore.grpcclient\openmedstack.neventstore.grpcclient.csproj" />
      <ProjectReference Include="..\..\src\openmedstack.neventstore.httpclient\openmedstack.neventstore.httpclient.csproj" />
      <ProjectReference Include="..\..\src\openmedstack.neventstore.server\openmedstack.neventstore.server.csproj" />
    </ItemGroup>

</Project>
