<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\shared.proj" />
    <PropertyGroup>
        <RootNamespace>OpenMedStack.NEventStore.Server.Tests</RootNamespace>
        <IsTrimmable>false</IsTrimmable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="OpenMedStack.Web.Testing" Version="2.3.0" />
        <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\openmedstack.neventstore.grpcclient\openmedstack.neventstore.grpcclient.csproj" />
      <ProjectReference Include="..\..\src\openmedstack.neventstore.httpclient\openmedstack.neventstore.httpclient.csproj" />
      <ProjectReference Include="..\..\src\openmedstack.neventstore.server\openmedstack.neventstore.server.csproj" />
    </ItemGroup>

</Project>
